{
  "manifest_version": 3,
  "name": "Tomogachi",
  "version": "0.2.0",
  "description": "A Tomogachi pet game.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tomogachi"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "alarms"]
}
